DATA_BASE_HOST=localhost
DATA_BASE_USER=postgres
DATA_BASE_NAME=postgres
DATA_BASE_PORT=5432
DATA_BASE_PASS=pjkkjp007

TOKEN_SERVICE_HOST=localhost
TOKEN_SERVICE_PORT=1001

AUTHENTICATION_TOKEN=API_TOKEN
TOKEN_EXPIRES_TIME=600
TOKEN_TOTAL_EXPIRES_TIME=6000

CLIENT_NODE_ORCHESTRATION_HOST=localhost
CLIENT_NODE_ORCHESTRATION_PORT=1002

QUIZ_NODE_ORCHESTRATION_HOST=localhost
QUIZ_NODE_ORCHESTRATION_PORT=1003

AUTHENTICATION_TOKEN=API_TOKEN